.wrap
    max-width: 768px
    display: flex
    justify-content: center
    margin: auto
    min-height: 90px
    &--header, &--footer
        align-items: center
        background-color: #C4C4C4
        font-size: 24px
    &--footer
        margin-top: 10px    
